# AttendanceApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendanceapp/: AcceptedAccountsActivity.java  AddCoursesActivity.java  AddNewsFragment.java  AdminActivity.java  AdminFeedActivity.java  AdminWelcomeActivity.java  Attendance.java  CaptureAct.java  FeedBackFragment.java  MainActivity.java  MainFragment.java  NewsFragment.java  PostContentFragment.java  ProfileFragment.java  RecyclerViewInterface.java  RemoveCoursesAdminActivity.java  RequestsAdapter.java  RequestsFragment.java  SigninActivity.java  SignupActivity.java  StudentMainFragment.java  TeacherMainFragment.java  User.java
app/src/main/java/com/example/attendanceapp/adapter/: AcceptedRequestAdapter.java  AttendanceAdapter.java  CommentAdapter.java  FeedsAdapter.java  NewStudentAdapter.java  PostsAdaptar.java  RemovecoursesAdapter.java  RequestsAdapter.java
app/src/main/java/com/example/attendanceapp/model/: Attendance.java  Comment.java  FeedBack.java  Post.java  User.java
app/src/main/res/drawable/: ic_true.xml
app/src/main/res/drawable-v24/: radio_checked.xml  radio_unchecked.xml  ripple_effect_raised.xml  text_color_selector.xml
app/src/main/res/layout/: activity_accepted_accounts.xml  activity_addcourses.xml  activity_admin.xml  activity_admin_feed.xml  activity_admin_welcome2.xml  activity_main.xml  activity_remove_courses_admin.xml  attendance_item.xml  bottom_sheet_teacher.xml  comment_item.xml  courses_item.xml  feedback_item.xml  fragment_add_news.xml  fragment_feed_back.xml  fragment_main.xml  fragment_news.xml  fragment_post_content.xml  fragment_profile.xml  fragment_requests.xml  fragment_student_main.xml  fragment_teacher_main.xml  login_fragment.xml  post_item.xml  register_fragment.xml  single_accepted_item.xml  single_request_item.xml  update_password_dialog.xml
app/src/main/res/menu/: navigation.xml  navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
