<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/third_color"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new Subject "
        android:textSize="25dp"
        android:layout_margin="8dp"

        />

    <EditText
        android:id="@+id/subedit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/input"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textAlignment="viewStart" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="add"
        android:id="@+id/add_sub"
        />

</LinearLayout>